<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Gabriel Quintas / Matheus José">
        <meta name="keywords" content="splay, senai, software">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Página promocional do aplicativo de nome Splay em conjunto com o SENAI">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/Logos/logo_splay.png">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app.js"></script>
        <title>Splay</title>
    </head>
    <body id="home">
        <!--Barra de navegação-->
        <header>
            <nav>
                <ul id="navbar">
                    <div id="splayNav">
                        <a href="#home">
                            <img src="img/Logos/s_play.png" alt="Home splay">
                        </a>
                    </div>
                    <div id="links">
                        <div class="link">
                            <li class="navbar"><a href="#apresentacao">APRESENTAÇÃO</a></li>
                        </div>
                        <div class="link">
                            <li class="navbar"><a href="#funcionamento">FUNCIONAMENTO</a></li>
                        </div>
                        <div class="link">
                            <li class="navbar"><a href="#diferenciais">DIFERENCIAIS</a></li>
                        </div>
                        <div class="link">
                            <li class="navbar"><a href="#desenvolvimento">DESENVOLVIMENTO</a></li>
                        </div>
                    </div>
                    <div id="nlNav">
                        <a href="#goNewsletter">
                            <img src="img/Logos/news.png" alt="Newslleter">
                        </a>
                    </div>
                </ul>
            </nav>
        </header>

        <div class="bar-beje"><!--Barra degradê beje--></div>
        
        <!--Área de apresentação-->
        <div id="apresentacao">
            <a href="https://marvelapp.com/383hba1/screen/27802217" target="_blink"><img class="imgFull" src="img/Backgrounds/background.png" alt="Apresentação do splay"></a>
            <div class="bar-laranja"><!--Barra laranja--></div>
            <img class="imgFull" src="img/Banners/Motivacao.png" alt="Motivação juvenil">
            <div class="bar-beje-i" id="funcionamento"><!--Barra degradê beje invertido--></div>
        </div>

        <!--Área de funcionamento-->
        <div class="blankSpace">
            <div class="bg-deg-laranja"><!--Fundo degradê laranja-->
                <h2 class="titulo-g">FUNCIONAMENTO</h2>
            </div>
        </div>

        <div class="bg-beje"><!--Fundo beje-->
            <div class="bg-laranja"><!--Fundo Laranja-->
                <div class="center-margin">
                    <p>
                        A S.Play é uma plataforma online para aprendizagem flexível e 
                        não-linear a partir de vídeos curtos e objetivos organizados em 
                        playlists temáticas personalizáveis.
                    </p>
                </div>
                <img class="imgCentro" src="img/Funcionamento/funcionamento.png" alt="Funcionamento dos singles">
            </div>
        </div>
        <div class="blankSpace">
            <div class="bg-deg-laranja-i"><!--Fundo degradê laranja invertido-->
                <h2 class="titulo-p">ESTRUTURA DOS VÍDEOS</h2>
            </div>
        </div>

        <div class="bg-beje"><!--Fundo beje-->
            <img class="imgCentro" src="img/Funcionamento/estrutura_dos_videos.png" alt="Estrutura dos vídeos">
        </div>
        <div class="blankSpace">
            <div class="bg-deg-laranja-i"><!--Fundo degradê laranja invertido -->
                <h2 class="titulo-p">DISTRIBUIÇÃO</h2>
            </div>
        </div>

        <div class="bg-beje"><!--Fundo beje-->
                <img class="imgCentro" src="img/Funcionamento/distribuicao.png" alt="Distribuição dos vídeos">
                <div id="diferenciais"></div>
            </div>

        <!--Área dos diferenciais-->
        <div class="blankSpace">
            <div class="bg-deg-roxo"><!--Fundo degradê roxo-->
                <h2 class="titulo-g">DIFERENCIAIS</h2>
            </div>
        </div>

        <div class="bg-lilas"><!--Fundo lilás-->
            <div class="flip-card" data-expande="diferencial1">
                <div class="face">
                    <img class="margem diferencial-apaso-parcialmente1" src="img/Diferencial1/diferencial_1_apagado.png" alt="Desbloqueie o primeiro diferencial">
                </div>
                <div class="back">
                    <img class="margem diferencial-apaso-parcialmente1" src="img/Diferencial1/diferencial_1_aceso_parcialmente.png" alt="">
                </div>
            </div>
            <div class="flip-card" data-expande="diferencial2">
                <div class="face">
                    <img class="margem diferencial-apaso-parcialmente2" src="img/Diferencial2/diferencial_2_apagado.png" alt="Desbloqueie o segundo diferencial">
                </div>
                <div class="back">
                    <img class="margem diferencial-apaso-parcialmente2" src="img/Diferencial2/diferencial_2_aceso_parcial.png" alt="">
                </div>
            </div>
            <div class="flip-card" data-expande="diferencial3">
                <div class="face">
                    <img class="margem diferencial-apaso-parcialmente3" src="img/Diferencial3/diferencial_3_apagado.png" alt="Desbloqueie o terceiro diferencial">
                </div>
                <div class="back">
                    <img class="margem diferencial-apaso-parcialmente3" src="img/Diferencial3/diferencial_3_aceso_parcialmente.png" alt="">
                </div>
            </div>
            <div class="flip-card" data-expande="diferencial4">
                <div class="face">
                    <img class="margem diferencial-apaso-parcialmente4" src="img/Diferencial4/diferencial_4_apagado.png" alt="Desbloqueie o quarto diferencial">
                </div>
                <div class="back">
                    <img class="margem diferencial-apaso-parcialmente4" src="img/Diferencial4/diferencial_4_aceso_parcialmente.png" alt="">
                </div>
            </div>

            <div class="bg-lilas-escuro"><!--Fundo lilás escuro-->
                <img class="margem-card-aberto" id="diferencial1" src="img/Diferencial1/diferencial_1_aceso.png" alt="Primeiro diferencial Revelado">
                <img class="margem-card-aberto" id="diferencial2" src="img/Diferencial2/diferencial_2_aceso.png" alt="Segundo diferencial Revelado">
                <img class="margem-card-aberto" id="diferencial3" src="img/Diferencial3/diferencial_3_aceso.png" alt="Terceiro diferencial Revelado">
                <img class="margem-card-aberto" id="diferencial4" src="img/Diferencial4/diferencial_4_aceso.png" alt="Quarto diferencial Revelado">
            </div>
            <div id="desenvolvimento"></div>
        </div>

        <!--Área do desenvolvimento-->
        <div class="blankSpace">
            <div class="bg-deg-roxo-laranja"><!--Fundo degradê roxo-laranja-->
                <h2 class="titulo-g">DESENVOLVIMENTO</h2>
            </div>
        </div>

        <div>
            <img class="imgFull" src="img/Backgrounds/desenvolvimento.png" alt="plano de fundo"><!--Passar background na div-->
            <!--Parte dos slides de foto-->
        </div>

        <div class="blankSpace">
            <div class="bg-deg-laranja"><!--Fundo degradê laranja-->
                <h2 class="titulo-g">INSCREVA-SE JÁ!</h2>
            </div>
        </div>

        <div class="bar-beje-i" id="goNewsletter"><!--Barra dragradê beje--></div>
        <div class="flex">
            <div id="bg-newsl"><img class="imgFull" src="img/Banners/newsletter.png" alt="background do cadastro"></div><!--Passar background na div-->
            <div id="cad">    
                <form method="POST">
                    <div>
                        <div class="cad-flex"><h3 class="cad-nl"><div class="form-ladinho">Nome:</div></h3><input class="deg-form" type="text" name="nome"></div>
                        <div class="cad-flex"><h3 class="cad-nl"><div class="form-ladinho">E-mail:</div></h3><input class="deg-form" type="email" name="email"></div>
                        <div class="cad-flex"><h3 class="cad-nl"><div class="form-ladinho">Senha:</div></h3><input class="deg-form" type="password" name="senha"></div>
                        <button id="deg-btn" type="submit">Cadastrar</button>
                </form>
                        <a href="http://www.sp.senai.br/"><img id="senai-espaco" src="img/Logos/senai.png" alt="senai"></a>
                        <a href="#home"><img src="img/Logos/s_play.png" alt="s.play"></a>
                    </div>
            </div>
        </div>

        <div class="bar-laranja-g"><!--Barra laranja grande--></div>
        <div class="bar-laranja-clara-m"><!--Barra laranja claro media--></div>
        <div class="bar-roxa-p"><!--Barra roxa fina--></div>

        <div class="blankSpace">
            <div class="bg-deg-roxo"><!--Fundo degradê roxo-->
                <h2 class="titulo-g">MEMBROS</h2>
            </div>
        </div>
        <div class="bg-lilas"><!--Fundo lilás-->
            <ul>BACK-END <img src="img_sombras/back.png" alt="Back-end">
                <li>Daniel Clemente</li>
                <li>Daniel Kenji</li>
                <li>Luciano Bispo</li>

            </ul>
            <ul>FRONT-END <img src="img_sombras/front-end.png" alt="Front-end">
                <li>João Matheus</li>
                <li>Luis Gustavo</li>
                <li>Vinicios Oliveira</li>
                <li>Raul Rodrigues</li>

            </ul>
            <ul>GERÊNCIA <img src="img_sombras/gerencia.png" alt="Gerência">
                <li>Raul Rodrigues</li>
            </ul>

        <div class="bg-laranja-salmao"><!--Fundo laranja salmão-->

            <img src="img/webdesigners.png" alt="web designers">
            <div class="bg-escuro"><!--Fundo mais escuro--> Matheus José</div>
            <img src="img/matheus.jpeg" alt="matheus">
            <img src="img/gabriel.jpg" alt="gabriel">
            <div class="bg-escuro"><!--Fundo mais escuro--> Gabriel Quintas</div>
        </div>

        </div>

        <div class="bar-roxa-claro-m"><!--Barra roxa mais clara media--></div>
        <div class="bar-laranja-clara-m"><!--Barra laranja clara media--></div>
        <div class="bar-laranja-g"><!--Barra laranja grande --></div>

    </body>
</html>